[gd_scene load_steps=2 format=3 uid="uid://b61lwamjhb7mr"]

[sub_resource type="GDScript" id="GDScript_wc3dj"]
script/source = "extends Area2D

@export var root_node : Node

func get_damage():
	return root_node.get_damage()	

func _on_body_entered(body: Node2D) -> void:
	if body.name==\"TileMap\":
		if body.get_parent().get_parent().has_method(\"apply_damage\"):
			body.get_parent().get_parent().apply_damage(get_damage())
"

[node name="hitbox" type="Area2D"]
script = SubResource("GDScript_wc3dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
