[gd_scene load_steps=5 format=3 uid="uid://rfl6862j46bd"]

[ext_resource type="Script" path="res://src/entities/types/character/shared_res/tools/tool.gd" id="1_h7sxw"]
[ext_resource type="Texture2D" uid="uid://b6jtj5j6fim33" path="res://src/entities/types/item/assets/tools.png" id="2_ewnpg"]
[ext_resource type="PackedScene" uid="uid://b61lwamjhb7mr" path="res://src/entities/types/character/shared_res/tools/hitbox.tscn" id="3_lif6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lun6"]
size = Vector2(11.0035, 4.51397)

[node name="tool" type="Node2D" node_paths=PackedStringArray("sprite")]
position = Vector2(-1, 0)
rotation = -2.35969
script = ExtResource("1_h7sxw")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.609, -0.670029)
rotation = 0.727802
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ewnpg")
hframes = 6
vframes = 5
frame = 24

[node name="hitbox" parent="." node_paths=PackedStringArray("root_node") instance=ExtResource("3_lif6d")]
position = Vector2(1.39443, 5.66176)
collision_layer = 16
root_node = NodePath("..")

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(10.6288, -6.32685)
rotation = -0.0418879
shape = SubResource("RectangleShape2D_7lun6")

[editable path="hitbox"]
