[gd_scene load_steps=3 format=3 uid="uid://d2dl3ixaeupm1"]

[ext_resource type="Script" path="res://src/entities/types/item/types/coal/coal_item.gd" id="1_uhjhp"]
[ext_resource type="PackedScene" uid="uid://cxrxji3nuuc1" path="res://src/entities/types/item/shared_src/item.tscn" id="2_r3bwt"]

[node name="wood_item" type="Node2D"]
script = ExtResource("1_uhjhp")

[node name="item" parent="." instance=ExtResource("2_r3bwt")]

[node name="Sprite2D" parent="item" index="0"]
frame = 4

[editable path="item"]
