[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/entities/types/item/world/shared_src/world_item.tscn" id="2_ecft5"]

[sub_resource type="GDScript" id="GDScript_52v8f"]
script/source = "extends Entity
"

[node name="wood_item" type="Node2D"]
script = SubResource("GDScript_52v8f")

[node name="item" parent="." instance=ExtResource("2_ecft5")]
