[gd_scene load_steps=35 format=3 uid="uid://bko7d0i563vv"]

[ext_resource type="Script" path="res://src/entities/types/character/player/player.gd" id="1_snmf5"]
[ext_resource type="Texture2D" uid="uid://dkdy3yjdwcfpt" path="res://src/entities/types/character/player/assets/Girl-Sheet.png" id="2_dc54y"]
[ext_resource type="Shader" path="res://src/entities/types/character/shared_res/hit/hurt.gdshader" id="2_heiss"]
[ext_resource type="PackedScene" uid="uid://dqto03y251o8v" path="res://src/entities/types/character/shared_res/tools/tool.tscn" id="3_ot15u"]
[ext_resource type="PackedScene" uid="uid://bkwmb3hq87vui" path="res://src/entities/types/overlay/inventory/inventory.tscn" id="5_kqjos"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1vss"]
resource_local_to_scene = true
shader = ExtResource("2_heiss")
shader_parameter/flash_colour = Color(1, 1, 1, 1)
shader_parameter/strength = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fb0r"]
size = Vector2(4, 5)

[sub_resource type="Animation" id="Animation_450mm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/strength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ytiu0"]
resource_name = "back-idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_iqjgk"]
resource_name = "back-walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_1vv3c"]
resource_name = "front-idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dpsjh"]
resource_name = "front-walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_12mgl"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1.18921),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_rdo0m"]
resource_name = "left-idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ko6e2"]
resource_name = "left-walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_10aup"]
resource_name = "right-idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_mqddh"]
resource_name = "right-walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufhok"]
_data = {
"RESET": SubResource("Animation_450mm"),
"back-idle": SubResource("Animation_ytiu0"),
"back-walk": SubResource("Animation_iqjgk"),
"front-idle": SubResource("Animation_1vv3c"),
"front-walk": SubResource("Animation_dpsjh"),
"hurt": SubResource("Animation_12mgl"),
"left-idle": SubResource("Animation_rdo0m"),
"left-walk": SubResource("Animation_ko6e2"),
"right-idle": SubResource("Animation_10aup"),
"right-walk": SubResource("Animation_mqddh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tl3eg"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v4ifn"]
animation = &"back-idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_li63e"]
animation = &"front-idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xv2q7"]
animation = &"left-idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_327b8"]
animation = &"right-idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_81yj6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v4ifn")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_li63e")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xv2q7")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_327b8")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7hl8j"]
animation = &"front-walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ix0m"]
animation = &"back-walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nrfqh"]
animation = &"left-walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kwuih"]
animation = &"right-walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_52j4t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7hl8j")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_1ix0m")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_nrfqh")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_kwuih")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_elerg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h0vw2"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76a80"]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gvolo"]
states/RESET/node = SubResource("AnimationNodeAnimation_tl3eg")
states/RESET/position = Vector2(51, 177)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_81yj6")
states/idle/position = Vector2(354, 94)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_52j4t")
states/walk/position = Vector2(468, 94)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_elerg"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_h0vw2"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_76a80")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_i107x"]

[node name="player" type="Node2D" node_paths=PackedStringArray("tool", "inventory", "chatacterbody")]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_snmf5")
tool = NodePath("CharacterBody2D/tool")
inventory = NodePath("CanvasLayer/inventory")
chatacterbody = NodePath("CharacterBody2D")
metadata/_edit_vertical_guides_ = [-140.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
process_mode = 1
material = SubResource("ShaderMaterial_f1vss")

[node name="tool" parent="CharacterBody2D" instance=ExtResource("3_ot15u")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
top_level = true
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2fb0r")

[node name="player" type="Sprite2D" parent="CharacterBody2D"]
light_mask = 3
use_parent_material = true
position = Vector2(0, -4)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_dc54y")
hframes = 44

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_ufhok")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
tree_root = SubResource("AnimationNodeStateMachine_gvolo")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_i107x")
parameters/idle/blend_position = Vector2(-0.00523561, 1)
parameters/walk/blend_position = Vector2(0.638743, -0.021834)

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
top_level = true
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2fb0r")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(6, 6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="inventory" parent="CanvasLayer" instance=ExtResource("5_kqjos")]
visible = false
