[gd_scene load_steps=4 format=3 uid="uid://b8bhekp1q5h7b"]

[ext_resource type="Script" path="res://src/entities/types/item/inventory/types/coal/coal_inv.gd" id="1_or85r"]
[ext_resource type="Texture2D" uid="uid://bdxnyor57s716" path="res://src/entities/types/item/assets/resources_basic.png" id="2_w24pw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gkbr"]
atlas = ExtResource("2_w24pw")
region = Rect2(100, 0, 20, 20)

[node name="wood" type="MarginContainer" node_paths=PackedStringArray("texture_")]
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_or85r")
texture_ = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_1gkbr")
expand_mode = 1
stretch_mode = 2
