[gd_scene load_steps=6 format=3]

[ext_resource type="Shader" path="res://addons/dynamic_day_night_cycles/daytime_shader.tres" id="1_gyfqp"]
[ext_resource type="Script" path="res://src/entities/types/overlay/lighting/day_night.gd" id="1_ir6qu"]

[sub_resource type="Gradient" id="Gradient_7f4x0"]
offsets = PackedFloat32Array(0, 0.536232, 0.782609, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0.333311, 1.13107e-06, 5.89602e-07, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ii26n"]
gradient = SubResource("Gradient_7f4x0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6s2yo"]
shader = ExtResource("1_gyfqp")
shader_parameter/twilight_duration_factor = 1.0
shader_parameter/current_time = 0.0
shader_parameter/sunrise_time = 0.1
shader_parameter/sunset_time = 0.9
shader_parameter/twilight_duration = 0.2
shader_parameter/shader_opacity = 1.0
shader_parameter/day_time_colors = SubResource("GradientTexture1D_ii26n")

[node name="lighting" type="CanvasModulate"]
material = SubResource("ShaderMaterial_6s2yo")
script = ExtResource("1_ir6qu")
