[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Background"), PackedStringArray("Layout"), NodePath("Margin"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Margin/VBoxContainer"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/DisplayDialog"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/DisplayDialog/BackgroundTextureRect"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/DisplayDialog/HSplitContainer"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/DisplayDialog/HSplitContainer/CurrentDayShaderArea"), PackedStringArray("Material"), NodePath("Margin/VBoxContainer/ControlsArea"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/ControlsArea/Margin"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/ControlsArea/Margin/HBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Margin/VBoxContainer/ControlsArea/Margin/HBox/DaySpinBox"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/ControlsArea/Margin/HBox/SliderHBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Margin/VBoxContainer/ControlsArea/Margin/HBox/SliderHBox/MorningLabel"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/ControlsArea/Margin/HBox/SliderHBox/DayTimeSlider"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/ControlsArea/Margin/HBox/SliderHBox/DayTimeSlider/CurrentTimeLabel"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/ControlsArea/Margin/HBox/SliderHBox/NightLabel"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer/HBox"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer/HBox/DaysPerYearLabel"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer/HBox/DaysPerYearSpinBox"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer/HBox/PlaybackLabel"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer/HBox/AutoPlayCheckBox"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer/HBox/SpeedLabel"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer/HBox/SpeedSpinBox"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer/HBox/SecondsLabel"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer/HBox/TwilightFactorLabel2"), PackedStringArray("Layout"), NodePath("Margin/VBoxContainer/PlaybackArea/MarginContainer/HBox/TwilightFactorSpinBox"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/dynamic_day_night_cycles/day_color_visualizer.tscn::ShaderMaterial_pfq4g", PackedStringArray("Resource")]
nodes_folded=[]
