[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=322
dock_hsplit_3=-302
dock_hsplit_4=0
dock_split_1=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://src/entities/types/character/player/player.tscn", "res://src/entities/types/character/enemy/zombie/enemie.tscn", "res://src/entities/types/character/enemy/shared-res/health/health.tscn", "res://menus/game_over/game_over.tscn", "res://src/entities/types/character/shared_res/hit/hurtbox.tscn", "res://src/entities/types/character/shared_res/tools/tool.tscn", "res://src/entities/chunk.tscn", "res://src/entities/types/generation/terrain/terrain.tscn", "res://src/entities/types/overlay/inventory/inventory/inventory.tscn", "res://src/entities/types/item/world/types/wood/wood_item.tscn", "res://menus/win/win.tscn"]

[ScriptEditor]

open_scripts=["res://src/entities/types/character/character_scripts.gd", "res://src/entities/types/item/inventory/types/coal/coal_inv.gd", "res://src/entities/types/globals/core/core-constants.json", "res://src/entities/types/globals/core/core.gd", "res://src/entities/types/globals/core/core.json", "res://menus/title/Create_new.gd", "res://src/entities/types/overlay/inventory/inventory/drop.gd", "res://src/entities/types/character/enemy/zombie/enemie.gd", "res://src/entities/types/character/enemy/zombie/enemy.json", "res://src/entities/scripts/entity-manager.gd", "res://src/entities/scripts/entity.gd", "res://src/entities/types/character/enemy/shared-res/health/health.gd", "res://src/entities/types/character/shared_res/hit/hurtbox.gd", "res://src/entities/types/overlay/inventory/inventory/inventory.gd", "res://src/entities/types/item/inventory/shared_res/InventoryItem.gd", "res://src/entities/types/character/player/player.gd", "res://src/entities/types/character/player/player.json", "res://src/save/permanent/always-load/playerNode2D33487323570167959824467177.json", "res://src/entities/types/character/player/player_constants.json", "res://src/entities/types/generation/resource/resource.gd", "res://src/entities/types/overlay/inventory/slot/slot.gd", "res://src/entities/types/generation/terrain/terrain-entity.gd", "res://src/entities/types/generation/terrain/terrain-lookup.gd", "res://src/entities/types/generation/terrain/terrain.gd", "res://src/entities/types/character/player/timer.gd", "res://src/entities/types/character/shared_res/tools/tool.gd", "res://src/entities/types/item/inventory/types/wood/wood_inv.gd", "res://src/entities/types/item/world/shared_src/world_item.gd"]
open_help=["Gradient", "GradientTexture1D", "InputEvent", "PackedFloat32Array"]
script_split_offset=150
list_split_offset=0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
