[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Material", "Transform"), NodePath("CharacterBody2D"), PackedStringArray("Material", "Collision"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("CharacterBody2D/PointLight2D"), PackedStringArray("Transform", "Shadow"), NodePath("CharacterBody2D/player"), PackedStringArray("Visibility", "Material", "Transform", "Animation"), NodePath("CharacterBody2D/AnimationPlayer2"), PackedStringArray("Process"), NodePath("CharacterBody2D/hurtbox"), PackedStringArray("Collision"), NodePath("CharacterBody2D/health"), PackedStringArray("colours", "colourGradient", "gradient")]
resource_unfolds=["res://src/entities/types/character/enemy/zombie/enemie.tscn::ShaderMaterial_1hl8v", PackedStringArray("Resource", "Shader Parameters"), "res://src/entities/types/character/enemy/zombie/enemie.tscn::RectangleShape2D_2fb0r", PackedStringArray("Resource"), "res://src/entities/types/character/enemy/zombie/enemie.tscn::GradientTexture2D_xuwvl", PackedStringArray("Resource", "Fill"), "res://src/entities/types/character/shared_res/char_anim_tree.tscn::AnimationNodeStateMachine_gvolo", PackedStringArray(), "res://src/entities/types/character/enemy/zombie/enemie.tscn::AnimationNodeStateMachinePlayback_wsrrq", PackedStringArray(), "res://src/entities/types/character/shared_res/tools/hitbox.tscn::GDScript_wc3dj", PackedStringArray(), "res://src/entities/types/character/enemy/zombie/enemie.tscn::Gradient_acpch", PackedStringArray("Resource", "Raw Data"), "res://src/entities/types/character/enemy/zombie/enemie.tscn::GradientTexture1D_7gvsf", PackedStringArray(), "res://src/entities/types/character/enemy/zombie/enemie.tscn::GradientTexture1D_nwhhq", PackedStringArray(), "res://src/entities/types/character/enemy/zombie/enemie.tscn::GradientTexture1D_tiddd", PackedStringArray()]
nodes_folded=[]
