[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Material", "material"), NodePath("CharacterBody2D"), PackedStringArray("Material"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("CharacterBody2D/PointLight2D"), PackedStringArray("Transform", "Shadow"), NodePath("CharacterBody2D/player"), PackedStringArray("Visibility", "Material", "Transform", "Animation"), NodePath("CharacterBody2D/AnimationPlayer2"), PackedStringArray("Playback Options", "Process"), NodePath("CharacterBody2D/AnimationTree2"), PackedStringArray("tree_root"), NodePath("CharacterBody2D/hurtbox"), PackedStringArray("Collision"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance", "Process")]
resource_unfolds=["res://src/entities/types/character/enemy/enemie.tscn::ShaderMaterial_1hl8v", PackedStringArray("Shader Parameters", "Resource"), "res://src/entities/types/character/enemy/enemie.tscn::RectangleShape2D_2fb0r", PackedStringArray("Resource"), "res://src/entities/types/character/enemy/enemie.tscn::GradientTexture2D_xuwvl", PackedStringArray("Resource", "Fill"), "res://src/entities/types/character/shared_res/char_anim_tree.tscn::AnimationNodeStateMachine_gvolo", PackedStringArray(), "res://src/entities/types/character/enemy/enemie.tscn::AnimationNodeStateMachinePlayback_q310u", PackedStringArray(), "res://src/entities/types/character/shared_res/tools/hitbox.tscn::GDScript_wc3dj", PackedStringArray()]
nodes_folded=[]
