[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "colourGradient", "gradient"), NodePath("gradual"), PackedStringArray("texture_under", "Stretch Margin", "Textures", "texture_progress"), NodePath("instant"), PackedStringArray("Textures", "Tint", "texture_progress")]
resource_unfolds=["res://src/entities/types/character/enemy/shared-res/health/health.tscn::GradientTexture1D_7gvsf", PackedStringArray(), "res://src/entities/types/character/enemy/shared-res/health/health.tscn::GradientTexture1D_n3tfd", PackedStringArray("Resource"), "res://src/entities/types/character/enemy/shared-res/health/health.tscn::GradientTexture1D_tiddd", PackedStringArray()]
nodes_folded=[]
