[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Process"), NodePath("PanelContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/Panel"), PackedStringArray("Theme", "Layout", "Layout/Transform", "Layout/Container Sizing", "Visibility", "Theme Overrides", "Localization", "Input", "Focus", "Mouse", "theme_override_styles/panel", "Theme Overrides/styles", "Texture", "Ordering"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"), PackedStringArray("Texture", "theme_override_styles/panel", "Theme Overrides/styles", "Tooltip", "Localization", "Layout", "Layout/Container Sizing", "Ordering", "Material", "Layout/Transform", "Theme Overrides"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/GridContainer"), PackedStringArray("Layout", "Mouse", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Input", "Theme", "Theme Overrides", "Theme Overrides/constants", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Layout/Container Sizing"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel", "Layout")]
resource_unfolds=["res://src/entities/types/overlay/inventory/inventory/inventory.tscn::StyleBoxTexture_f4h37", PackedStringArray(), "res://src/entities/types/overlay/inventory/inventory/inventory.tscn::StyleBoxTexture_7qfty", PackedStringArray("Content Margins", "Expand Margins", "Axis Stretch", "Sub-Region", "Modulate", "Texture Margins"), "res://src/entities/types/overlay/inventory/inventory/inventory.tscn::StyleBoxTexture_oonfq", PackedStringArray("Texture Margins", "Content Margins")]
nodes_folded=[]
