[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Process"), NodePath("PanelContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/Panel2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"), PackedStringArray("Texture", "Material", "Theme", "Input", "Mouse", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"), PackedStringArray("Visibility", "Theme", "Theme Overrides", "Theme Overrides/constants", "Layout", "Layout/Container Sizing", "Layout/Transform", "Ordering", "Texture", "Material", "Process", "Input", "Mouse", "Focus", "Tooltip", "Localization"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/GridContainer"), PackedStringArray("Layout", "Mouse", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Input", "Theme", "Theme Overrides", "Theme Overrides/constants", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/Panel"), PackedStringArray("Theme", "Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/styles", "Localization", "Input", "Focus", "Mouse", "theme_override_styles/panel", "Visibility")]
resource_unfolds=["res://src/entities/types/overlay/inventory/inventory.tscn::StyleBoxFlat_t34mj", PackedStringArray(), "res://src/entities/types/overlay/inventory/inventory.tscn::StyleBoxTexture_db2k1", PackedStringArray("Axis Stretch")]
nodes_folded=[]
