[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Content"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Content/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Content/HSeparator"), PackedStringArray("Layout"), NodePath("Content/StartGameButton"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("Content/OptionsButton"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("Content/QuitButton"), PackedStringArray("Layout", "Focus", "Theme Overrides"), NodePath("OptionsMenu"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=[]
nodes_folded=[]
