[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer", "Transform", "Follow Viewport"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides", "Layout/Container Sizing", "Localization", "Visibility", "Ordering", "Texture", "Tooltip", "Mouse", "Input", "Theme", "Theme Overrides/constants", "Layout/Transform"), NodePath("MarginContainer/Panel"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://src/entities/types/overlay/pickup-notification/notification.tscn::StyleBoxFlat_kffrf", PackedStringArray(), "res://src/entities/types/overlay/pickup-notification/notification.tscn::Theme_ry3xp", PackedStringArray()]
nodes_folded=[]
