[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/OptionsTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/HSeparator"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/SFXVolumeSlider"), PackedStringArray("Layout"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer/MusicVolumeSlider"), PackedStringArray("Layout"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/HSeparator2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/FullscreenCheckButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/VSyncCheckButton"), PackedStringArray("Layout", "Tooltip", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer"), PackedStringArray("Layout", "Tooltip"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer/RenderScaleLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer/RenderScaleSlider"), PackedStringArray("Layout", "Mouse"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer2/VBoxContainer/RenderScaleCurrentValueLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer3/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer3/VBoxContainer/AntiAliasing2DLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer3/VBoxContainer/AntiAliasing2DOptionButton"), PackedStringArray("Layout", "Tooltip"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer3/VBoxContainer/AntiAliasing3DLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/MarginContainer3/VBoxContainer/AntiAliasing3DOptionButton"), PackedStringArray("Layout", "Tooltip"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/HSeparator3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MarginContainer/ScrollContainer/VBoxContainer/BackButton"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://addons/EasyMenus/Scenes/options_menu.tscn::StyleBoxEmpty_x77mt", PackedStringArray("Resource")]
nodes_folded=[]
