[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform", "Visibility", "Material", "Ordering"), NodePath("Sprite2D"), PackedStringArray("Animation", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Drag", "Rotation Smoothing"), NodePath("PointLight2D"), PackedStringArray("Shadow", "texture", "Visibility")]
resource_unfolds=["res://src/entities/types/character/playerSprites_ [version 1.0]/player/player.tscn::RectangleShape2D_2fb0r", PackedStringArray(), "res://src/entities/types/character/playerSprites_ [version 1.0]/player/player.tscn::GradientTexture2D_xuwvl", PackedStringArray("Fill", "gradient", "Repeat")]
nodes_folded=[]
