[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Editor Description", "Process"), NodePath("CharacterBody2D"), PackedStringArray("Floor", "Collision", "Moving Platform", "Input", "Material", "material", "Process"), NodePath("CharacterBody2D/tool"), PackedStringArray("Process"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process"), NodePath("CharacterBody2D/player"), PackedStringArray("Animation", "Transform", "Texture", "Ordering", "Material", "material"), NodePath("CharacterBody2D/hurtbox"), PackedStringArray("Collision"), NodePath("CanvasLayer/health"), PackedStringArray("Transform", "gradient"), NodePath("CanvasLayer/Node/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/font_sizes")]
resource_unfolds=["res://src/entities/types/character/player/player.tscn::ShaderMaterial_f1vss", PackedStringArray("Shader Parameters", "Resource"), "res://src/entities/types/character/shared_res/tools/hitbox.tscn::GDScript_wc3dj", PackedStringArray(), "res://src/entities/types/character/player/player.tscn::RectangleShape2D_2fb0r", PackedStringArray(), "res://src/entities/types/character/player/player.tscn::AnimationNodeStateMachine_gvolo", PackedStringArray(), "res://src/entities/types/character/player/player.tscn::AnimationNodeStateMachinePlayback_i107x", PackedStringArray(), "res://src/entities/types/character/player/player.tscn::Gradient_fhtob", PackedStringArray("Raw Data", "Resource")]
nodes_folded=[NodePath("CharacterBody2D/tool"), NodePath("CharacterBody2D/CollisionShape2D"), NodePath("CharacterBody2D/player"), NodePath("CharacterBody2D/AnimationPlayer"), NodePath("CharacterBody2D/AnimationTree"), NodePath("CharacterBody2D/Camera2D"), NodePath("CanvasLayer/Node")]
