[editor_metadata]

executable_path="/opt/godot4-mono-bin/godot4-mono/Godot_v4.0-rc3_mono_linux.x86_64"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://src/entities/types/item/world/types/wood/wood_item.tscn", "res://src/entities/types/overlay/inventory/inventory/inventory.tscn", "res://src/entities/types/generation/terrain/terrain.tscn", "res://src/entities/chunk.tscn", "res://src/entities/types/character/shared_res/tools/tool.tscn", "res://src/entities/types/character/shared_res/hit/hurtbox.tscn", "res://src/entities/types/character/enemy/shared-res/health/health.tscn", "res://src/entities/types/character/enemy/zombie/enemie.tscn", "res://src/entities/types/character/player/player.tscn", "res://src/entities/types/item/inventory/types/wood/wood_inv.tscn"]
scripts=["res://src/entities/types/item/world/shared_src/world_item.gd", "res://src/entities/types/item/world/types/wood/wood_item.tscn::GDScript_52v8f", "res://src/entities/types/item/inventory/shared_res/InventoryItem.gd", "res://src/entities/types/item/inventory/types/coal/coal_inv.gd", "res://src/entities/types/overlay/inventory/inventory/inventory.gd", "res://src/entities/types/generation/resource/resource.gd", "res://src/entities/types/generation/terrain/terrain.gd", "res://src/entities/types/generation/terrain/terrain-lookup.gd", "res://src/entities/types/generation/terrain/terrain-entity.gd", "res://src/entities/types/item/inventory/types/wood/wood_inv.gd"]

[dialog_bounds]

project_settings=Rect2(320, 284, 960, 740)
editor_settings=Rect2(157, 204, 900, 700)
search_help=Rect2(324, 310, 640, 512)
export=Rect2(132, 296, 900, 696)

[color_picker]

recent_presets=PackedColorArray(0.972549, 1, 0, 1, 0.972549, 0, 0, 1, 0.783535, 0.646032, 0, 1, 0.888737, 0.583912, 0.14596, 1, 0.852473, 0.728508, 7.70092e-07, 1, 0.706167, 0.388082, 0.0156186, 1, 0.994242, 0.618735, 0.285372, 1, 0.905882, 0, 0.258824, 1, 0.905882, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[export_options]

default_filename="l-lopherial"
