[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Container Sizing", "Layout/Transform", "Mouse", "Theme", "Texture", "Material", "Visibility", "Theme Overrides", "Focus", "Tooltip", "Localization", "Layout", "Process", "Ordering"), NodePath("Panel"), PackedStringArray("Theme Overrides/styles", "Layout/Transform", "Layout/Container Sizing", "theme_override_styles/panel", "Process", "Editor Description", "Material", "Texture", "Ordering", "Visibility", "Theme Overrides", "Theme", "Input")]
resource_unfolds=["res://src/entities/types/overlay/inventory/slot.tscn::StyleBoxTexture_ienjj", PackedStringArray()]
nodes_folded=[]
