[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("PanelContainer"), PackedStringArray("Localization", "Layout", "Layout/Transform", "Theme Overrides", "Tooltip", "Input", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PanelContainer/VBoxContainer/Label"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Continue"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Text Behavior"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Create_new"), PackedStringArray("Text Behavior"), NodePath("PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Options"), PackedStringArray("Shortcut", "Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Tooltip", "Focus", "Mouse", "Input", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/constants", "Theme Overrides/colors", "Ordering", "Text Behavior")]
resource_unfolds=["res://title_screen/title/title_screen.tscn::StyleBoxFlat_v7acu", PackedStringArray("Border Width", "Expand Margins", "Content Margins")]
nodes_folded=[]
