[gd_scene load_steps=7 format=3 uid="uid://csgiifb6npxtj"]

[ext_resource type="Script" path="res://src/entities/types/item/item.gd" id="1_lqk05"]
[ext_resource type="Texture2D" uid="uid://bdxnyor57s716" path="res://src/entities/types/item/assets/resources_basic.png" id="2_g6cfd"]

[sub_resource type="Animation" id="Animation_c663o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ikd2s"]
resource_name = "item"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahlst"]
_data = {
"RESET": SubResource("Animation_c663o"),
"item": SubResource("Animation_ikd2s")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_346aj"]
size = Vector2(9, 8)

[node name="item" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_lqk05")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_g6cfd")
hframes = 11
vframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "item"
libraries = {
"": SubResource("AnimationLibrary_ahlst")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_346aj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
