list=Array[Dictionary]([{
"base": &"Control",
"class": &"DayColorVisualizer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dynamic_day_night_cycles/day_color_visualizer.gd"
}, {
"base": &"Node2D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/scripts/entity.gd"
}, {
"base": &"Node2D",
"class": &"Health",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/types/character/enemy/shared-res/health/health.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/types/character/shared_res/hit/hurtbox.gd"
}, {
"base": &"Node2D",
"class": &"Inventory",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/types/overlay/inventory/inventory/inventory.gd"
}, {
"base": &"MarginContainer",
"class": &"InventoryItem",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/types/item/inventory/shared_res/InventoryItem.gd"
}, {
"base": &"MarginContainer",
"class": &"InventorySlot",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/types/overlay/inventory/slot/slot.gd"
}, {
"base": &"Node",
"class": &"OptionsConstants",
"icon": "",
"language": &"GDScript",
"path": "res://addons/EasyMenus/Scripts/options_constants.gd"
}, {
"base": &"CanvasLayer",
"class": &"PankuConsole",
"icon": "",
"language": &"GDScript",
"path": "res://addons/panku_console/console.gd"
}, {
"base": &"Node2D",
"class": &"Tool",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/types/character/shared_res/tools/tool.gd"
}, {
"base": &"Entity",
"class": &"character",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/types/character/character_scripts.gd"
}, {
"base": &"Panel",
"class": &"drop_inventory",
"icon": "",
"language": &"GDScript",
"path": "res://src/entities/types/overlay/inventory/inventory/drop.gd"
}])
