2a60927148abd1d33b818b535e306557
::res://::1679897479
::res://menus/::1679897383
clipboard.png::CompressedTexture2D::4548792237431599176::1679845996::1679850012::1::::<><>::
transition.gdshader::Shader::-1::1679897383::0::1::::<><>::
::res://menus/game_over/::1679897383
DarkmodeRegular-X35Oo.ttf::FontFile::5886499142885278411::1679850402::1679850402::1::::<><>::
game-over.jpg::CompressedTexture2D::1110072523754789999::1679850199::1679850203::1::::<><>::
game_over.gd::GDScript::-1::1679854414::0::1::::<>PanelContainer<>::
game_over.gdshader::Shader::-1::1679897383::0::1::::<><>::
game_over.tscn::PackedScene::1937464169871124748::1679897381::0::1::::<><>::res://menus/game_over/game_over.gd<>res://menus/transition.gdshader<>uid://cp4p1swyxqp2j<>uid://dlg7eqj48c6t
::res://menus/title/::1679897383
button-hover.tres::StyleBoxFlat::7563894157809797107::1679848978::0::1::::<><>::
button.tres::StyleBoxFlat::5684384850395989462::1679850118::0::1::::<><>::
Continue.gd::GDScript::-1::1679897381::0::1::::<>Button<>::
Create_new.gd::GDScript::-1::1679743225::0::1::::<>Button<>::
from_center.png::CompressedTexture2D::233696368829554353::1679854088::1679854094::1::::<><>::
title_screen.tscn::PackedScene::2553628214482793912::1679897381::0::1::::<><>::res://menus/title/vignette.gdshader<>res://menus/title/Continue.gd<>res://menus/title/Create_new.gd<>uid://b52p7c03b3q7y<>uid://cm8s8ud3ula83<>uid://df1ah4272oes6<>res://menus/transition.gdshader<>uid://dlg7eqj48c6t
vignette.gdshader::Shader::-1::1679897383::0::1::::<><>::
::res://menus/win/::1679897381
win.tscn::PackedScene::422816746199521922::1679897381::0::1::::<><>::
::res://save/::1679897385
::res://save/active/::1679897385
::res://save/active/always-load/::1679897385
::res://save/active/every-chunk/::1679897385
enemyy.json::JSON::-1::1679897385::0::1::::<><>::
::res://save/permanent/::1679855924
::res://save/permanent/always-load/::1679855924
coreNode2D29444014518167959824467115.json::JSON::-1::1679855924::0::1::::<><>::
pickup-notificationNode2D29913776564167959824467168.json::JSON::-1::1679855924::0::1::::<><>::
playerNode2D33487323570167959824467177.json::JSON::-1::1679855924::0::1::::<><>::
tilemapNode2D57965282705167959824467184.json::JSON::-1::1679855924::0::1::::<><>::
::res://save/permanent/every-chunk/::1679855924
enemyy.json::JSON::-1::1679855924::0::1::::<><>::
::res://src/::1679743225
::res://src/entities/::1679897383
chunk.tscn::PackedScene::7126609589665212061::1679897383::0::1::::<><>::res://src/entities/scripts/entity-manager.gd
::res://src/entities/scripts/::1679856216
entity-manager.gd::GDScript::-1::1679856216::0::1::::<>Node2D<>::
entity.gd::GDScript::-1::1679742975::0::1::::Entity<>Node2D<>::
::res://src/entities/types/::1679743225
::res://src/entities/types/character/::1679595609
character_scripts.gd::GDScript::-1::1679595609::0::1::::character<>Entity<>::
::res://src/entities/types/character/enemy/::1678635443
::res://src/entities/types/character/enemy/shared-res/::1678635450
::res://src/entities/types/character/enemy/shared-res/health/::1679897381
health.gd::GDScript::-1::1679854647::0::1::::Health<>Node2D<>::
health.tscn::PackedScene::7050558368298130187::1679897381::0::1::::<><>::res://src/entities/types/character/enemy/shared-res/health/health.gd
::res://src/entities/types/character/enemy/zombie/::1679897381
enemie.gd::GDScript::-1::1679743225::0::1::::<>character<>::
enemie.tscn::PackedScene::6257789711344617957::1679897381::0::1::::<><>::res://src/entities/types/character/enemy/zombie/enemie.gd<>res://src/entities/types/character/shared_res/hit/hurt.gdshader<>uid://dkdy3yjdwcfpt<>uid://r1wo1wpbmywj<>uid://exjf4qoiefci<>uid://rfl6862j46bd<>res://src/entities/types/character/enemy/shared-res/health/health.gd
enemy-constants.json::JSON::-1::1678637240::0::1::::<><>::
enemy.json::JSON::-1::1679742975::0::1::::<><>::
::res://src/entities/types/character/player/::1679897381
player.gd::GDScript::-1::1679855411::0::1::::<>character<>::
player.json::JSON::-1::1679743437::0::1::::<><>::
player.tscn::PackedScene::7859867941001464140::1679897381::0::1::::<><>::res://src/entities/types/character/player/player.gd<>uid://dkdy3yjdwcfpt<>res://src/entities/types/character/shared_res/hit/hurt.gdshader<>uid://rfl6862j46bd<>uid://1ekw37dwxcwr<>uid://exjf4qoiefci<>uid://c7plwwfmlafpj<>res://src/entities/types/character/player/timer.gd
player_constants.json::JSON::-1::1679769862::0::1::::<><>::
timer.gd::GDScript::-1::1679748209::0::1::::<>Label<>::
::res://src/entities/types/character/player/assets/::1679640632
AllTools - SnowHex.png::CompressedTexture2D::8608565870658162952::1677181392::1679640632::1::::<><>::
Girl-Sheet.png::CompressedTexture2D::7868852105406972341::1677157136::1679640632::1::::<><>::
light.png::CompressedTexture2D::2612188640835095393::1677007037::1679640632::1::::<><>::
::res://src/entities/types/character/shared_res/::1679165632
character_scripts.gd::GDScript::-1::1677519623::0::1::::character<>Entity<>::
char_anim_tree.tscn::PackedScene::1248246338683804197::1679165632::0::1::::<><>::
::res://src/entities/types/character/shared_res/hit/::1679897381
hurt.gdshader::Shader::-1::1677828415::0::1::::<><>::
hurtbox.gd::GDScript::-1::1679747707::0::1::::HurtBox<>Area2D<>::
hurtbox.tscn::PackedScene::328792993340901568::1679897381::0::1::::<><>::res://src/entities/types/character/shared_res/hit/hurtbox.gd
::res://src/entities/types/character/shared_res/tools/::1679897381
hitbox.tscn::PackedScene::4616655851420000833::1679595466::0::1::::<><>::
tool.gd::GDScript::-1::1679743225::0::1::::Tool<>Node2D<>::
tool.tscn::PackedScene::1204257259547783097::1679897381::0::1::::<><>::res://src/entities/types/character/shared_res/tools/tool.gd<>uid://b6jtj5j6fim33<>uid://b61lwamjhb7mr
::res://src/entities/types/character/shared_res/tools/assets/::1679640632
tool.png::CompressedTexture2D::2674280445308375450::1678998688::1679640632::1::::<><>::
::res://src/entities/types/generation/::1678634898
::res://src/entities/types/generation/resource/::1679743225
resource-constants.json::JSON::-1::1678634972::0::1::::<><>::
resource.gd::GDScript::-1::1679743225::0::1::::<>Entity<>::
resource.json::JSON::-1::1678634998::0::1::::<><>::
resource.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/generation/resource/resource.gd<>res://src/entities/types/generation/terrain/assets/terrain.tres
::res://src/entities/types/generation/terrain/::1679897381
terrain-constants.json::JSON::-1::1678635018::0::1::::<><>::
terrain-entity.gd::GDScript::-1::1678565237::0::1::::<>Entity<>::
terrain-lookup.gd::GDScript::-1::1678618358::0::1::::<>Node<>::
terrain.gd::GDScript::-1::1679855912::0::1::::<>TileMap<>::
terrain.json::JSON::-1::1678635031::0::1::::<><>::
terrain.tscn::PackedScene::2042224396664426517::1679897381::0::1::::<><>::res://src/entities/types/generation/terrain/terrain-entity.gd<>uid://bi5pnwtef8va7<>uid://ccq8xxb6tlwub<>uid://yjkv0hjya1mr<>uid://ctaceiq77vxya<>uid://da510btvr8cl1<>uid://by4cs82fadon2<>uid://xqsql0sk1tkx<>uid://do12q8rfap56s<>uid://bxndwecjy6y1v<>uid://b5m2p1vui8dnh<>uid://dlx3n1c1uby5u<>uid://8q00vsumkecx<>uid://qcuto5vryxsk<>uid://bq1ptveoqkxdw<>uid://doqlekpnqpvc3<>uid://em8427crpkbd<>uid://ikvqe58np32u<>uid://bof0gvk7nwt3j<>uid://7rvh5nkp6yl1<>uid://cl1uytckgc12d<>uid://0tt7qd0khtnu<>uid://yivaxvsy8i8p<>uid://b867gju1yn5jl<>uid://dtfyr50jf4dej<>uid://blg55lcjv0ij7<>uid://dha8nfl2irdds<>uid://brkkh2pl7twj1<>uid://cq57bxc43g4pi<>uid://clxen834cafh0<>uid://dpkqy354ytuen<>res://src/entities/types/generation/terrain/terrain.gd
::res://src/entities/types/generation/terrain/assets/::1679743225
terrain.tres::TileSet::-1::1679743225::0::1::::<><>::uid://dha8nfl2irdds<>uid://ctaceiq77vxya<>uid://c63411vy4w3na<>uid://demd7g3m8pbml<>uid://bi5pnwtef8va7<>uid://bhed056ep3q6b<>uid://cqt0s286n7r86<>uid://cgwhg5d4ldwtp<>uid://dys8r724ek1gs<>uid://dd2rcld5j1gq2<>uid://x2gadah3f2qg<>uid://cd7kvuu7sc3an<>uid://c84l4s3ohdqel<>uid://dq0dnwdnlppwr<>uid://crjyq38pb8o8p<>uid://cq57bxc43g4pi<>uid://crj0gndlfktw5<>uid://btq4p33sx6vno<>uid://qcuto5vryxsk<>uid://bq1ptveoqkxdw<>uid://doqlekpnqpvc3<>uid://ikvqe58np32u<>uid://bof0gvk7nwt3j<>uid://7rvh5nkp6yl1<>uid://cl1uytckgc12d<>uid://wujytvhv4jwg<>uid://0tt7qd0khtnu<>uid://yivaxvsy8i8p<>uid://b867gju1yn5jl<>uid://dtfyr50jf4dej<>uid://blg55lcjv0ij7<>uid://b5m2p1vui8dnh<>uid://ih7hu06jkx1a<>uid://37iak54akyj6<>uid://cviw2iifxowvo<>uid://bpeoonuvap3ci<>uid://dk52fjhjdm038<>uid://bth73my1mg65u<>uid://8q00vsumkecx<>uid://do12q8rfap56s<>uid://ib1g5k5b2i3p<>uid://btbcr8hx5gvwi<>uid://b2bxlmn485182<>uid://ckgmys60kwqq6<>uid://tge6vjw4x36h<>uid://388oln5arlrh<>uid://bxndwecjy6y1v<>uid://da510btvr8cl1<>uid://oa2yy2niu4vy<>uid://cyj104anmgoud<>uid://diwv1gwpthqvo<>uid://k07aemd1mhbj<>uid://da1w4ycuv5qcv<>uid://jbp5psufvfr3<>uid://xqsql0sk1tkx<>uid://yjkv0hjya1mr<>uid://cmevxbdb4x6m2<>uid://dpkqy354ytuen<>uid://du2nncbnrtoo0<>uid://x54fyvuvfeu4<>uid://c4yblxvbqo7uy<>uid://ducvr6d0novy0<>uid://bvvm7cfkukrc5<>uid://dlx3n1c1uby5u<>uid://c534g1gw37n18<>uid://gteicnw71nc0
::res://src/entities/types/generation/terrain/assets/cave/::1679640632
cave_ [bridgeHorizontal].png::CompressedTexture2D::7008306719888732394::1676824304::1679640632::1::::<><>::
cave_ [bridgeVertical].png::CompressedTexture2D::7465029614047945903::1676824304::1679640632::1::::<><>::
cave_ [fencesAndWalls].png::CompressedTexture2D::5936637582567454389::1676824304::1679640632::1::::<><>::
cave_ [fountain].png::CompressedTexture2D::5239828055183894677::1676824304::1679640632::1::::<><>::
cave_ [resources].png::CompressedTexture2D::1670446062916701658::1676824304::1679640632::1::::<><>::
cave_.png::CompressedTexture2D::7149660826573090459::1676824304::1679640632::1::::<><>::
railway_.png::CompressedTexture2D::5986118411864695905::1676824304::1679640632::1::::<><>::
[bridgeAnimatedTiles].png::CompressedTexture2D::5986160436546733846::1676824304::1679640632::1::::<><>::
::res://src/entities/types/generation/terrain/assets/desert/::1679640632
desertPath_.png::CompressedTexture2D::7652611113475305004::1676824304::1679640632::1::::<><>::
desert_ [bridgeAnimatedTiles].png::CompressedTexture2D::1586032457838331118::1676824304::1679640632::1::::<><>::
desert_ [bridgeHorizontal].png::CompressedTexture2D::2886228519793836655::1676824304::1679640632::1::::<><>::
desert_ [bridgeVertical].png::CompressedTexture2D::8882988841003152694::1676824304::1679640632::1::::<><>::
desert_ [fencesAndWalls].png::CompressedTexture2D::7426603125585237939::1676824304::1679640632::1::::<><>::
desert_ [fountain].png::CompressedTexture2D::5050113740871069357::1676824304::1679640632::1::::<><>::
desert_ [resources].png::CompressedTexture2D::8334099520192463041::1676824304::1679640632::1::::<><>::
desert_.png::CompressedTexture2D::5959740140260921994::1676824304::1679640632::1::::<><>::
quickSand_.png::CompressedTexture2D::3754827851337617860::1676824304::1679640632::1::::<><>::
::res://src/entities/types/generation/terrain/assets/fantasy/::1679640632
forestDesert_.png::CompressedTexture2D::1128399306305026618::1676824304::1679640632::1::::<><>::
swampDesert_.png::CompressedTexture2D::3564061798310331112::1676824304::1679640632::1::::<><>::
swampForest_.png::CompressedTexture2D::8175611485190987148::1676824304::1679640632::1::::<><>::
swampTaiga_.png::CompressedTexture2D::583458414150328194::1676824304::1679640632::1::::<><>::
taigaDesert_.png::CompressedTexture2D::3380916142889035021::1676824304::1679640632::1::::<><>::
taigaForest_.png::CompressedTexture2D::2282426571900090072::1676824304::1679640632::1::::<><>::
tundraDesert_.png::CompressedTexture2D::5599850669414902705::1676824304::1679640632::1::::<><>::
tundraForest.png::CompressedTexture2D::1795155882703026898::1676824304::1679640632::1::::<><>::
tundraSwampTaigaForestDesert_0.png::CompressedTexture2D::1702323567522514329::1677439333::1679640632::1::::<><>::
tundraSwampTaigaForestDesert_1.png::CompressedTexture2D::4768602397476157661::1677439330::1679640632::1::::<><>::
tundraSwamp_.png::CompressedTexture2D::8504661150032354357::1676824304::1679640632::1::::<><>::
tundraTaiga_.png::CompressedTexture2D::3172759895120391210::1676824304::1679640632::1::::<><>::
::res://src/entities/types/generation/terrain/assets/forest/::1679640632
forest-water.png::CompressedTexture2D::4948295043764533929::1678619041::1679640632::1::::<><>::
forestPath_.png::CompressedTexture2D::4518526070564754453::1676824304::1679640632::1::::<><>::
forest_ [bridgeAnimatedTiles].png::CompressedTexture2D::577917928216597584::1676824304::1679640632::1::::<><>::
forest_ [bridgeHorizontal].png::CompressedTexture2D::2031834018832633633::1676824304::1679640632::1::::<><>::
forest_ [bridgeVertical].png::CompressedTexture2D::6264706528897380528::1676824304::1679640632::1::::<><>::
forest_ [fencesAndWalls].png::CompressedTexture2D::3448386602947631060::1676824304::1679640632::1::::<><>::
forest_ [fountain].png::CompressedTexture2D::7924730591792850861::1676824304::1679640632::1::::<><>::
forest_ [resources].png::CompressedTexture2D::3736452971645136188::1676824304::1679640632::1::::<><>::
forest_.png::CompressedTexture2D::2350825585508783867::1676824304::1679640632::1::::<><>::
forest_water.png::CompressedTexture2D::5592667196885147099::1678619014::1679640632::1::::<><>::
::res://src/entities/types/generation/terrain/assets/swamp/::1679640632
puddle_.png::CompressedTexture2D::8197249374884515840::1676824304::1679640632::1::::<><>::
swamp_ [bridgeAnimatedTiles].png::CompressedTexture2D::565166075947695247::1676824304::1679640632::1::::<><>::
swamp_ [bridgeHorizontal].png::CompressedTexture2D::3722226628221243640::1676824304::1679640632::1::::<><>::
swamp_ [bridgeVertical].png::CompressedTexture2D::4285000625966213573::1676824304::1679640632::1::::<><>::
swamp_ [fencesAndWalls].png::CompressedTexture2D::5487888527717171887::1676824304::1679640632::1::::<><>::
swamp_ [fountain].png::CompressedTexture2D::1346273641161954845::1676824304::1679640632::1::::<><>::
swamp_ [resources].png::CompressedTexture2D::2035441348827894397::1676824304::1679640632::1::::<><>::
swamp_.png::CompressedTexture2D::4027822650240077441::1676824304::1679640632::1::::<><>::
::res://src/entities/types/generation/terrain/assets/taiga/::1679640632
taiga-tundra.png::CompressedTexture2D::6122287412536634681::1678617126::1679640632::1::::<><>::
taigaPath_.png::CompressedTexture2D::7222816753213442320::1676824304::1679640632::1::::<><>::
taiga_ [bridgeAnimatedTiles].png::CompressedTexture2D::984327331663159638::1676824304::1679640632::1::::<><>::
taiga_ [bridgeHorizontal].png::CompressedTexture2D::6477577824929171187::1676824304::1679640632::1::::<><>::
taiga_ [bridgeVertical].png::CompressedTexture2D::7767510948095514464::1676824304::1679640632::1::::<><>::
taiga_ [fencesAndWalls].png::CompressedTexture2D::755441052802929447::1676824304::1679640632::1::::<><>::
taiga_ [fountain].png::CompressedTexture2D::7214324699136943065::1676824304::1679640632::1::::<><>::
taiga_ [resources].png::CompressedTexture2D::634729115777948650::1676824304::1679640632::1::::<><>::
taiga_.png::CompressedTexture2D::1648495543521183143::1676824304::1679640632::1::::<><>::
taiga_water.png::CompressedTexture2D::307584824063767061::1678616653::1679640632::1::::<><>::
water_taiga.png::CompressedTexture2D::3600895915411093340::1678616745::1679640632::1::::<><>::
::res://src/entities/types/generation/terrain/assets/tundra/::1679640632
ice_.png::CompressedTexture2D::460613519650171873::1676824304::1679640632::1::::<><>::
ice_water.png::CompressedTexture2D::3010797920686145804::1677437870::1679640632::1::::<><>::
igloo_.png::CompressedTexture2D::6938082137108704841::1676824304::1679640632::1::::<><>::
tundraPath_.png::CompressedTexture2D::7980544680464087288::1676824304::1679640632::1::::<><>::
tundra_ [bridgeAnimatedTiles].png::CompressedTexture2D::3904524195497406774::1676824304::1679640632::1::::<><>::
tundra_ [bridgeHorizontal].png::CompressedTexture2D::8568474728704650429::1676824304::1679640632::1::::<><>::
tundra_ [bridgeVertical].png::CompressedTexture2D::6857944500257646992::1676824304::1679640632::1::::<><>::
tundra_ [fencesAndWalls].png::CompressedTexture2D::1678045751994559629::1676824304::1679640632::1::::<><>::
tundra_ [fountain].png::CompressedTexture2D::8619589766631938869::1676824304::1679640632::1::::<><>::
tundra_ [ice].png::CompressedTexture2D::8233754332476773533::1676824304::1679640632::1::::<><>::
tundra_ [resources].png::CompressedTexture2D::5624681189409630999::1676824304::1679640632::1::::<><>::
tundra_.png::CompressedTexture2D::1703757643037388529::1676824304::1679640632::1::::<><>::
tundra_water.png::CompressedTexture2D::6106558420071190836::1677436191::1679640632::1::::<><>::
water-tundra.png::CompressedTexture2D::4130975239357018501::1678619019::1679640632::1::::<><>::
::res://src/entities/types/globals/::1678528708
::res://src/entities/types/globals/core/::1679897381
core-constants.json::JSON::-1::1678533657::0::1::::<><>::
core.gd::GDScript::-1::1679849024::0::1::::<>Entity<>::
core.json::JSON::-1::1678538336::0::1::::<><>::
core.tscn::PackedScene::547633486161015561::1679897381::0::1::::<><>::res://src/entities/types/globals/core/core.gd
::res://src/entities/types/item/::1679166463
::res://src/entities/types/item/assets/::1679640632
resources_basic.png::CompressedTexture2D::2645300845905402531::1677962430::1679640632::1::::<><>::
tools.png::CompressedTexture2D::4582025522285602996::1677182708::1679640632::1::::<><>::
::res://src/entities/types/item/inventory/::1679236483
::res://src/entities/types/item/inventory/shared_res/::1679771054
InventoryItem.gd::GDScript::-1::1679771054::0::1::::InventoryItem<>MarginContainer<>::
::res://src/entities/types/item/inventory/types/::1679236483
::res://src/entities/types/item/inventory/types/coal/::1679771363
coal_inv.gd::GDScript::-1::1679771363::0::1::::<>InventoryItem<>::
coal_inv.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/item/inventory/types/coal/coal_inv.gd<>uid://bdxnyor57s716
::res://src/entities/types/item/inventory/types/wood/::1679771474
wood_inv.gd::GDScript::-1::1679771474::0::1::::<>InventoryItem<>::
wood_inv.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/item/inventory/types/wood/wood_inv.gd<>uid://bdxnyor57s716
::res://src/entities/types/item/world/::1679166463
::res://src/entities/types/item/world/shared_src/::1679771682
world_item.gd::GDScript::-1::1679771682::0::1::::<>Node2D<>::
world_item.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/item/world/shared_src/world_item.gd<>uid://bdxnyor57s716
::res://src/entities/types/item/world/types/::1679001436
::res://src/entities/types/item/world/types/bronze_sword/::1679743225
bronze_sword-constant.json::JSON::-1::1679237100::0::1::::<><>::
bronze_sword.json::JSON::-1::1679166897::0::1::::<><>::
bronze_sword_item.gd::GDScript::-1::1679237521::0::1::::<>Entity<>::
bronze_sword_item.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/item/world/types/bronze_sword/bronze_sword_item.gd<>res://src/entities/types/item/world/shared_src/world_item.tscn<>uid://b6jtj5j6fim33
::res://src/entities/types/item/world/types/coal/::1679743225
coal-constant.json::JSON::-1::1679239153::0::1::::<><>::
coal.json::JSON::-1::1679166897::0::1::::<><>::
coal_item.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/item/world/shared_src/world_item.tscn
::res://src/entities/types/item/world/types/diamond_sword/::1679743225
diamond_sword-constant.json::JSON::-1::1679237217::0::1::::<><>::
diamond_sword.json::JSON::-1::1679166897::0::1::::<><>::
diamond_sword_item.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/item/world/shared_src/world_item.tscn<>uid://b6jtj5j6fim33
::res://src/entities/types/item/world/types/gold_sword/::1679743225
gold_sword-constant.json::JSON::-1::1679237217::0::1::::<><>::
gold_sword.json::JSON::-1::1679166897::0::1::::<><>::
gold_sword_item.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/item/world/shared_src/world_item.tscn<>uid://b6jtj5j6fim33
::res://src/entities/types/item/world/types/ruby_sword/::1679743225
ruby_sword-constant.json::JSON::-1::1679237217::0::1::::<><>::
ruby_sword.json::JSON::-1::1679166897::0::1::::<><>::
ruby_sword_item.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/item/world/shared_src/world_item.tscn<>uid://b6jtj5j6fim33
::res://src/entities/types/item/world/types/silver_sword/::1679743225
silver_sword-constant.json::JSON::-1::1679237228::0::1::::<><>::
silver_sword.json::JSON::-1::1679166897::0::1::::<><>::
silver_sword_item.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/item/world/shared_src/world_item.tscn<>uid://b6jtj5j6fim33
::res://src/entities/types/item/world/types/wood/::1679897381
wood-constant.json::JSON::-1::1679238856::0::1::::<><>::
wood.json::JSON::-1::1679166897::0::1::::<><>::
wood_item.tscn::PackedScene::8792867795318795178::1679897381::0::1::::<><>::res://src/entities/types/item/world/shared_src/world_item.tscn
::res://src/entities/types/overlay/::1679743225
::res://src/entities/types/overlay/inventory/::1679743225
::res://src/entities/types/overlay/inventory/inventory/::1679897381
container_size.gd::GDScript::-1::1679743225::0::1::::<>Control<>::
drop.gd::GDScript::-1::1679774284::0::1::::drop_inventory<>Panel<>::
drop.png::CompressedTexture2D::8544398098656355578::1679743225::1679743225::1::::<><>::
equipment.png::CompressedTexture2D::4971797351211867648::1679743225::1679743225::1::::<><>::
inventory.gd::GDScript::-1::1679770637::0::1::::Inventory<>Node2D<>::
inventory.png::CompressedTexture2D::6653824594507083236::1679743225::1679743225::1::::<><>::
inventory.tscn::PackedScene::1833815423252811517::1679897381::0::1::::<><>::res://src/entities/types/overlay/inventory/inventory/inventory.gd<>res://src/entities/types/overlay/inventory/inventory/drop.gd<>uid://dty78urosuaby<>uid://c12frv5ikwk8k<>res://src/entities/types/overlay/inventory/inventory/container_size.gd<>uid://cc3m1nbly0bl5
::res://src/entities/types/overlay/inventory/slot/::1679769445
slot.gd::GDScript::-1::1679769445::0::1::::InventorySlot<>MarginContainer<>::
slot.png::CompressedTexture2D::2792707149423585318::1679743225::1679743225::1::::<><>::
slot.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/overlay/inventory/slot/slot.gd<>uid://bf12qjob8qqje
::res://src/entities/types/overlay/lighting/::1679743225
day_night.gd::GDScript::-1::1679743225::0::1::::<>Entity<>::
lighting-constants.json::JSON::-1::1679743225::0::1::::<><>::
lighting.json::JSON::-1::1679743225::0::1::::<><>::
lighting.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://addons/dynamic_day_night_cycles/daytime_shader.tres<>res://src/entities/types/overlay/lighting/day_night.gd
::res://src/entities/types/overlay/pickup-notification/::1679743225
notification.gd::GDScript::-1::1678623716::0::1::::<>CanvasLayer<>::
notification.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/overlay/pickup-notification/notification.gd
pickup-notification-constants.json::JSON::-1::1678620314::0::1::::<><>::
pickup-notification.gd::GDScript::-1::1678634714::0::1::::<>Entity<>::
pickup-notification.json::JSON::-1::1678620314::0::1::::<><>::
pickup-notification.tscn::PackedScene::-1::1679743225::0::1::::<><>::res://src/entities/types/overlay/pickup-notification/pickup-notification.gd
::res://src/globals/::1679743225
save-globals.gd::GDScript::-1::1679602150::0::1::::<>Node<>::
::res://src/save/::1679743225
::res://src/save/permanent/::1679743225
::res://src/save/permanent/always-load/::1679743437
coreNode2D29444014518167959824467115.json::JSON::-1::1679743225::0::1::::<><>::
pickup-notificationNode2D29913776564167959824467168.json::JSON::-1::1679743225::0::1::::<><>::
playerNode2D33487323570167959824467177.json::JSON::-1::1679743437::0::1::::<><>::
tilemapNode2D57965282705167959824467184.json::JSON::-1::1679743225::0::1::::<><>::
::res://src/save/permanent/every-chunk/::1679743225
enemyy.json::JSON::-1::1679743225::0::1::::<><>::
